{
  "name": "echo",
  "version": "0.2.0",
  "description": "Accuracy-first dictation for macOS, Windows x64, and Android with history, learning, and sync.",
  "author": "Tanay",
  "license": "MIT",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "preinstall": "node scripts/check-toolchain.mjs",
    "dev": "electron-vite dev",
    "build:native": "node scripts/build-native.mjs",
    "build:native:win": "node scripts/build-native.mjs --target=win32",
    "build": "npm run build:native && electron-vite build",
    "build:win": "npm run build:native:win && electron-vite build",
    "preview": "electron-vite preview",
    "install:mac:all-users": "node scripts/install-mac-all-users.mjs",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "check:secrets": "tsx scripts/check-tracked-secrets.ts",
    "check:desktop": "npm test && npm run typecheck && npm run build",
    "check:android": "node scripts/run-android-check.mjs",
    "check": "npm run check:desktop && npm run check:android && npm run check:secrets",
    "verify:release": "tsx scripts/verify-release.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack": "npm run build:win && electron-builder --win --x64 --dir",
    "dist": "npm run build:win && electron-builder --win --x64",
    "pack:win": "npm run pack",
    "dist:win": "npm run dist",
    "ensure:mac-signing": "node scripts/ensure-local-codesign-identity.mjs",
    "pack:mac": "npm run ensure:mac-signing && npm run build && electron-builder --mac --dir",
    "dist:mac": "npm run ensure:mac-signing && npm run build && electron-builder --mac",
    "sync-server": "tsx src/server/index.ts"
  },
  "dependencies": {
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^0.468.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.9"
  }
}
