{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/**/*",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
